1685293275467	Rename resource 'icons8-trip-64.png'
1685293289421	Rename resource 'icons8-trip-64 (1).png'
1685293357173	Delete element
1685293358992	Delete element
1685302831608	Delete element
1685303656878	Delete elements
1685315374768	Move file
1685315451258	Delete element
1685315458578	Delete element
1685315804118	Rename type 'countryBean'
1685315985596	Move 'registerProcBoot.jsp' to 'finProj'
1685322781169	Copy package
1685322785598	Delete element
1685322844598	Copy package
1685322855872	Delete element
1685447091632	Delete element
1685447473593	Delete element
